
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 60
max_input_time = 60
expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

